[gd_scene load_steps=9 format=3 uid="uid://b4njoeps2krv7"]

[ext_resource type="Material" uid="uid://dafejkibcr0t5" path="res://art/materials/testing/green.tres" id="1_72jgg"]
[ext_resource type="Script" uid="uid://de2cre6d4g3iv" path="res://scenes/levels/wash_windows/level.gd" id="1_r5fah"]
[ext_resource type="PackedScene" uid="uid://bcv40fcphjv3m" path="res://scenes/player/player.tscn" id="2_obxn0"]
[ext_resource type="PackedScene" uid="uid://dx5lq132ex5m0" path="res://scenes/levels/wash_windows/window.tscn" id="3_obxn0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r5fah"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_r5fah"]
material = SubResource("StandardMaterial3D_r5fah")
size = Vector3(0.2, 0.2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4m6a6"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_lcum6"]
material = SubResource("StandardMaterial3D_4m6a6")
size = Vector3(0.2, 0.2, 1)

[node name="Level" type="Node3D" groups=["world"]]
script = ExtResource("1_r5fah")

[node name="front_wall" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="front_wall" type="CSGBox3D" parent="front_wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15.5, 0)
size = Vector3(2, 30, 105)

[node name="subtractor" type="CSGCombiner3D" parent="front_wall"]
operation = 2

[node name="CSGBox3D" type="CSGBox3D" parent="front_wall/subtractor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
size = Vector3(2, 4, 3)

[node name="ground" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.8243, 0, 0)
use_collision = true
size = Vector3(102.351, 1, 200)
material = ExtResource("1_72jgg")

[node name="player" parent="." instance=ExtResource("2_obxn0")]
transform = Transform3D(0.033696, 0, 0.999432, 0, 1, 0, -0.999432, 0, 0.033696, 30, 10.3154, 0)
up_direction = Vector3(0, 0, -1)

[node name="Gun_RayCast" type="RayCast3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.19209e-07, -2.19345e-05, -1.90735e-06)
target_position = Vector3(0, 0, 0)

[node name="Hand_Pivot" type="Node3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.5, -0.999996)

[node name="Water_Gun" type="MeshInstance3D" parent="player/Hand_Pivot"]
mesh = SubResource("BoxMesh_r5fah")

[node name="Tranquilizer_Gun" type="MeshInstance3D" parent="player/Hand_Pivot"]
visible = false
mesh = SubResource("BoxMesh_lcum6")

[node name="Gun_Muzzle" type="Node3D" parent="player/Hand_Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0174626, 0, -0.517948)

[node name="Window" parent="." instance=ExtResource("3_obxn0")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.57651, 12.1135, -8.14668)

[node name="Window2" parent="." instance=ExtResource("3_obxn0")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.61558, 12.3077, -19.8182)

[node name="Window3" parent="." instance=ExtResource("3_obxn0")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.58343, 12.3442, -31.0239)

[node name="Window4" parent="." instance=ExtResource("3_obxn0")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.59626, 12.3475, -42.6796)

[node name="Window5" parent="." instance=ExtResource("3_obxn0")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.577, 23.6596, -8.12647)

[node name="Window6" parent="." instance=ExtResource("3_obxn0")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.577, 23.6596, -20.0207)

[node name="Window7" parent="." instance=ExtResource("3_obxn0")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.577, 23.6596, -31.1113)

[node name="Window8" parent="." instance=ExtResource("3_obxn0")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.577, 23.6596, -42.5765)

[node name="Window9" parent="." instance=ExtResource("3_obxn0")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.577, 12.3145, 14.4678)

[node name="Window10" parent="." instance=ExtResource("3_obxn0")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.577, 12.2123, 25.6448)

[node name="Window11" parent="." instance=ExtResource("3_obxn0")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.577, 12.199, 36.3022)

[node name="Window12" parent="." instance=ExtResource("3_obxn0")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.577, 12.1888, 46.9771)

[node name="Window13" parent="." instance=ExtResource("3_obxn0")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.577, 23.6596, 14.5093)

[node name="Window14" parent="." instance=ExtResource("3_obxn0")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.577, 23.6596, 25.7667)

[node name="Window15" parent="." instance=ExtResource("3_obxn0")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.577, 23.6596, 36.3449)

[node name="Window16" parent="." instance=ExtResource("3_obxn0")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.577, 23.6596, 47.0798)

[node name="Window17" parent="." instance=ExtResource("3_obxn0")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.577, 23.6596, 3.19186)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 5, 0)
use_collision = true
size = Vector3(5, 10, 5)

[node name="UI_Layer" type="CanvasLayer" parent="."]

[node name="Crosshair" type="Control" parent="UI_Layer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI_Layer/Crosshair"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "+"
horizontal_alignment = 1
vertical_alignment = 1
