[gd_scene load_steps=7 format=3 uid="uid://dx5lq132ex5m0"]

[ext_resource type="Script" uid="uid://ce84h1iglirin" path="res://scenes/levels/wash_windows/window.gd" id="1_shmvf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_twhpq"]

[sub_resource type="QuadMesh" id="QuadMesh_twhpq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_shmvf"]
albedo_color = Color(0.354229, 0.192303, 7.21961e-08, 1)

[sub_resource type="BoxMesh" id="BoxMesh_twhpq"]

[sub_resource type="BoxMesh" id="BoxMesh_shmvf"]

[node name="Window" type="Node3D"]
script = ExtResource("1_shmvf")

[node name="Collider" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.66763, -3.21066, 1.54805)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.053323, 2.6464, 3.24145, -1.88001)
shape = SubResource("BoxShape3D_twhpq")

[node name="Monster_Spawn_Point" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00253963, 0.00344056, 0.016127)

[node name="Dirt_Particles" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0214083, 0.0318219, -0.367715)
mesh = SubResource("QuadMesh_twhpq")
surface_material_override/0 = SubResource("StandardMaterial3D_shmvf")

[node name="Shutter_Left" type="MeshInstance3D" parent="."]
transform = Transform3D(0.484106, 0, 0, 0, 1.00356, 0, 0, 0, 0.0132634, 0.221269, 0.0240852, -0.385607)
mesh = SubResource("BoxMesh_twhpq")

[node name="Shutter_Right" type="MeshInstance3D" parent="."]
transform = Transform3D(0.48432, 0, 0, 0, 1, 0, 0, 0, 0.0132163, -0.265833, 0.0240852, -0.385607)
mesh = SubResource("BoxMesh_twhpq")

[node name="Meter_Root" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.628508, -0.378692)

[node name="Meter_Bar" type="MeshInstance3D" parent="Meter_Root"]
transform = Transform3D(0.858454, 0, 0, 0, 0.0378995, 0, 0, 0, 0.0309881, -0.0282851, 0.007653, 0.0519151)
mesh = SubResource("BoxMesh_shmvf")
