[gd_scene load_steps=4 format=3 uid="uid://lxdjr7oel4jk"]

[ext_resource type="Script" path="res://scripts/levels/take_out_trash/trash_bin.gd" id="1_ba6ih"]
[ext_resource type="Material" uid="uid://duqsxewc3wmum" path="res://art/materials/testing/blue.tres" id="1_dgkg8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ba6ih"]
size = Vector3(25, 26.4542, 25)

[node name="RecycleBin" type="Node3D"]
script = ExtResource("1_ba6ih")
trash_type = 1

[node name="pillar_L" type="CSGCombiner3D" parent="."]

[node name="back_left_outer" type="CSGCylinder3D" parent="pillar_L"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, 0)
radius = 15.0
height = 30.0
sides = 16
material = ExtResource("1_dgkg8")

[node name="back_left_outer2" type="CSGCylinder3D" parent="pillar_L"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 27.5062, 0)
radius = 20.0
height = 5.0
sides = 16
material = ExtResource("1_dgkg8")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="pillar_L"]
operation = 2

[node name="back_left_inner" type="CSGCylinder3D" parent="pillar_L/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18.3137, 0)
radius = 13.0
height = 36.6274
sides = 16
material = ExtResource("1_dgkg8")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15.3329, 0)
shape = SubResource("BoxShape3D_ba6ih")
