[gd_scene load_steps=11 format=3 uid="uid://dyrpy368isbe3"]

[ext_resource type="Script" uid="uid://bn2x5shlvbi63" path="res://scripts/levels/take_out_trash/trash.gd" id="1_75afs"]
[ext_resource type="Material" uid="uid://bhfo6utyyml6o" path="res://art/materials/testing/grey.tres" id="1_pgho8"]

[sub_resource type="SphereMesh" id="SphereMesh_75afs"]
material = ExtResource("1_pgho8")

[sub_resource type="BoxShape3D" id="BoxShape3D_75afs"]
size = Vector3(0.45, 1, 0.45)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_75afs"]
spread = 180.0
initial_velocity_min = 10.0
initial_velocity_max = 15.5
gravity = Vector3(0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2ihay"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_75afs"]
material = SubResource("StandardMaterial3D_2ihay")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2ihay"]
spread = 180.0
initial_velocity_min = 25.0
initial_velocity_max = 30.0
gravity = Vector3(0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_75afs"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_sxy0x"]
material = SubResource("StandardMaterial3D_75afs")

[node name="TrashBag" type="CharacterBody3D"]
script = ExtResource("1_75afs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.62, 0, 0, 0, 1.23, 0, 0, 0, 0.75, 0, 0, 0)
mesh = SubResource("SphereMesh_75afs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_75afs")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_75afs")

[node name="HitBinParticles" type="GPUParticles3D" parent="."]
emitting = false
amount = 20
process_material = SubResource("ParticleProcessMaterial_75afs")
draw_pass_1 = SubResource("BoxMesh_75afs")

[node name="HitWallParticles" type="GPUParticles3D" parent="."]
emitting = false
amount = 50
one_shot = true
explosiveness = 0.9
process_material = SubResource("ParticleProcessMaterial_2ihay")
draw_pass_1 = SubResource("BoxMesh_sxy0x")
