[gd_scene load_steps=3 format=3 uid="uid://b0p34cga3ycg0"]

[ext_resource type="ArrayMesh" uid="uid://drx0vxke6gd6f" path="res://resources/meshes/scythe_mesh.res" id="1_4qvao"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4qvao"]
blend_mode = 4
cull_mode = 1
shading_mode = 0
albedo_color = Color(0.0768358, 0.0768358, 0.0768358, 1)
grow = true
grow_amount = 0.1

[node name="scythe" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 2.75, 0, 0, 0)
material_overlay = SubResource("StandardMaterial3D_4qvao")
mesh = ExtResource("1_4qvao")
