[gd_scene load_steps=3 format=3 uid="uid://ur3yeos6shwv"]

[ext_resource type="Material" uid="uid://dafejkibcr0t5" path="res://art/materials/testing/green.tres" id="1_lpxqg"]

[sub_resource type="QuadMesh" id="QuadMesh_lpxqg"]
material = ExtResource("1_lpxqg")
size = Vector2(0.05, 2)
center_offset = Vector3(0, 1, 0)

[node name="tall_grass" type="MeshInstance3D"]
mesh = SubResource("QuadMesh_lpxqg")
