[gd_scene load_steps=5 format=3 uid="uid://dv60w23cyqifu"]

[ext_resource type="Script" uid="uid://ct76f1gebn1pt" path="res://scenes/levels/put_groceries_away/trollieshurt.gd" id="1_am63t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_u1opu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nptvj"]

[sub_resource type="BoxMesh" id="BoxMesh_g40ju"]

[node name="Trollies" type="Node3D"]

[node name="hurtbox" type="Area3D" parent="."]
collision_layer = 8
script = ExtResource("1_am63t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="hurtbox"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_u1opu")

[node name="RayCast3D" type="RayCast3D" parent="hurtbox"]
target_position = Vector3(1.25, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_nptvj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("BoxMesh_g40ju")
