[gd_scene load_steps=5 format=3 uid="uid://cefsh68ong0rg"]

[ext_resource type="PackedScene" uid="uid://bcv40fcphjv3m" path="res://scenes/player/player.tscn" id="1_3o6y4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3o6y4"]
sky_top_color = Color(0.252202, 0.214962, 0.338636, 1)
sky_horizon_color = Color(0.259216, 0.249677, 0.280381, 1)
ground_bottom_color = Color(0.00338006, 0.0024662, 0.00160868, 1)
ground_horizon_color = Color(0.259216, 0.249677, 0.280381, 1)

[sub_resource type="Sky" id="Sky_fvu4u"]
sky_material = SubResource("ProceduralSkyMaterial_3o6y4")

[sub_resource type="Environment" id="Environment_b35ig"]
background_mode = 2
sky = SubResource("Sky_fvu4u")
tonemap_mode = 2
glow_enabled = true

[node name="DebugPlayerEnvironment" type="Node3D" groups=["world"]]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_b35ig")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_color = Color(0.990515, 0.733095, 0.593997, 1)
light_energy = 0.5
shadow_enabled = true

[node name="greyboxing" type="Node" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="greyboxing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.29623, 0, -9.65027)
use_collision = true
size = Vector3(40.1958, 1, 59.2894)

[node name="CSGBox3D2" type="CSGBox3D" parent="greyboxing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.565319, 1.60133, -8.84438)
use_collision = true
size = Vector3(17.8802, 1, 15.5682)

[node name="CSGBox3D3" type="CSGBox3D" parent="greyboxing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.42686, 3.20266, -13.9931)
use_collision = true
size = Vector3(17.8802, 1, 15.5682)

[node name="player" parent="." instance=ExtResource("1_3o6y4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3868, 1)
can_crouch = false
can_dash = false
can_double_jump = false
