[gd_scene load_steps=5 format=3 uid="uid://bswtglpfw3c7"]

[ext_resource type="Script" uid="uid://ckx1up82m60iw" path="res://scripts/levels/mix_the_drinks/ingredients.gd" id="1_s5ej7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s5ej7"]

[sub_resource type="BoxMesh" id="BoxMesh_nappx"]
material = SubResource("StandardMaterial3D_s5ej7")

[sub_resource type="BoxShape3D" id="BoxShape3D_s5ej7"]

[node name="Ingredient" type="Node3D"]
script = ExtResource("1_s5ej7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_nappx")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_s5ej7")
