[gd_scene load_steps=20 format=3 uid="uid://cdleffrmyexy3"]

[ext_resource type="PackedScene" uid="uid://bcv40fcphjv3m" path="res://scenes/player/player.tscn" id="1_7ujf3"]
[ext_resource type="Script" uid="uid://b8csw788ynekc" path="res://scripts/levels/mix_the_drinks/level.gd" id="1_eohhe"]
[ext_resource type="Material" uid="uid://y7a2l32bbdfj" path="res://art/materials/testing/red.tres" id="1_luuw4"]
[ext_resource type="PackedScene" uid="uid://bswtglpfw3c7" path="res://scenes/levels/mix_the_drinks/ingredients.tscn" id="2_0644w"]
[ext_resource type="Material" uid="uid://djd2faaq4ltra" path="res://art/materials/testing/pale.tres" id="2_wjvjx"]
[ext_resource type="Material" uid="uid://bpxiy7koaf8n8" path="res://art/materials/testing/brown.tres" id="4_wjvjx"]
[ext_resource type="PackedScene" uid="uid://cxnx5dunqvg7q" path="res://scenes/levels/mix_the_drinks/bottle.tscn" id="7_grb2o"]
[ext_resource type="PackedScene" uid="uid://hghlf0v8h3rn" path="res://scenes/levels/mix_the_drinks/fridge.tscn" id="8_kg4kx"]

[sub_resource type="BoxMesh" id="BoxMesh_1o1lg"]
material = ExtResource("1_luuw4")

[sub_resource type="BoxShape3D" id="BoxShape3D_vonw3"]

[sub_resource type="BoxMesh" id="BoxMesh_7ujf3"]

[sub_resource type="BoxMesh" id="BoxMesh_eohhe"]
material = ExtResource("2_wjvjx")

[sub_resource type="BoxMesh" id="BoxMesh_grb2o"]
material = ExtResource("2_wjvjx")

[sub_resource type="BoxMesh" id="BoxMesh_li3e7"]

[sub_resource type="BoxMesh" id="BoxMesh_xu0r3"]
material = ExtResource("4_wjvjx")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lhhpr"]
albedo_color = Color(1, 1, 0.113725, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_kg4kx"]

[sub_resource type="BoxMesh" id="BoxMesh_lhhpr"]

[sub_resource type="Environment" id="Environment_7ujf3"]

[node name="MixTheDrinks" type="Node3D" groups=["world"]]
script = ExtResource("1_eohhe")

[node name="HouseGrey" type="Node3D" parent="."]
transform = Transform3D(0.7, 0, 0, 0, 0.2, 0, 0, 0, 0.7, 0, 0, 0)

[node name="MeshInstance3D4" type="MeshInstance3D" parent="HouseGrey"]
transform = Transform3D(-2.18557e-06, -5, 0, 50, -2.18557e-07, 0, 0, 0, 90, 48.9982, 24.165, -5.59851)
mesh = SubResource("BoxMesh_1o1lg")

[node name="StaticBody3D" type="StaticBody3D" parent="HouseGrey/MeshInstance3D4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HouseGrey/MeshInstance3D4/StaticBody3D"]
shape = SubResource("BoxShape3D_vonw3")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="HouseGrey"]
transform = Transform3D(-2.18557e-06, -5, 0, 50, -2.18557e-07, 0, 0, 0, 100, -51.9949, 25.1182, -0.342893)
mesh = SubResource("BoxMesh_7ujf3")

[node name="StaticBody3D" type="StaticBody3D" parent="HouseGrey/MeshInstance3D5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HouseGrey/MeshInstance3D5/StaticBody3D"]
shape = SubResource("BoxShape3D_vonw3")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="HouseGrey"]
transform = Transform3D(100, 0, 0, 0, 5, 0, 0, 0, 105, 0, 51.8862, 0.990779)
mesh = SubResource("BoxMesh_eohhe")

[node name="StaticBody3D" type="StaticBody3D" parent="HouseGrey/MeshInstance3D7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HouseGrey/MeshInstance3D7/StaticBody3D"]
shape = SubResource("BoxShape3D_vonw3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="HouseGrey"]
transform = Transform3D(100, 0, 0, 0, 5, 0, 0, 0, 100, 0.106953, -2.47672, -0.0254745)
mesh = SubResource("BoxMesh_grb2o")

[node name="StaticBody3D" type="StaticBody3D" parent="HouseGrey/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000466881, 0, -6.49261e-05)

[node name="CollisionShape3D" type="CollisionShape3D" parent="HouseGrey/MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_vonw3")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="HouseGrey"]
transform = Transform3D(-8.74228e-07, -1, 0, 20, -4.37114e-08, 0, 0, 0, 20, 49.5216, 40.0457, 44.756)
mesh = SubResource("BoxMesh_li3e7")

[node name="StaticBody3D" type="StaticBody3D" parent="HouseGrey/MeshInstance3D6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HouseGrey/MeshInstance3D6/StaticBody3D"]
transform = Transform3D(1, 0, 0, -1.12323e-10, 1, 0, 0, 0, 1, 0.00321591, -0.0323563, -0.00109029)
shape = SubResource("BoxShape3D_vonw3")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="HouseGrey"]
transform = Transform3D(100, 0, 0, 0, -2.18557e-07, -50, 0, 5, -2.18557e-06, 0, 25.1228, 52.3505)
mesh = SubResource("BoxMesh_1o1lg")

[node name="StaticBody3D" type="StaticBody3D" parent="HouseGrey/MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HouseGrey/MeshInstance3D2/StaticBody3D"]
shape = SubResource("BoxShape3D_vonw3")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="HouseGrey"]
transform = Transform3D(100, 0, 0, 0, -2.18557e-07, -50, 0, 5, -2.18557e-06, -0.0747452, 24.1554, -52.5948)
mesh = SubResource("BoxMesh_1o1lg")

[node name="StaticBody3D" type="StaticBody3D" parent="HouseGrey/MeshInstance3D3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HouseGrey/MeshInstance3D3/StaticBody3D"]
shape = SubResource("BoxShape3D_vonw3")

[node name="StartPos" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.997, -0.083, -13.4353)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StartPos"]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 55.0023, -0.416412, 45.0119)
mesh = SubResource("BoxMesh_li3e7")

[node name="StaticBody3D" type="StaticBody3D" parent="StartPos/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StartPos/MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_vonw3")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StartPos"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 1, 54.9871, 4.97672, 39.4679)
mesh = SubResource("BoxMesh_li3e7")
skeleton = NodePath("../MeshInstance3D")

[node name="StaticBody3D" type="StaticBody3D" parent="StartPos/MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StartPos/MeshInstance3D2/StaticBody3D"]
shape = SubResource("BoxShape3D_vonw3")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="StartPos"]
transform = Transform3D(-4.37114e-07, 0, -1, 0, 10, 0, 10, 0, -4.37114e-08, 60.4272, 4.96529, 44.9543)
mesh = SubResource("BoxMesh_li3e7")
skeleton = NodePath("../MeshInstance3D")

[node name="StaticBody3D" type="StaticBody3D" parent="StartPos/MeshInstance3D3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StartPos/MeshInstance3D3/StaticBody3D"]
shape = SubResource("BoxShape3D_vonw3")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="StartPos"]
transform = Transform3D(-10, 0, 8.74228e-08, 0, 10, 0, -8.74228e-07, 0, -1, 54.8831, 4.96529, 50.4366)
mesh = SubResource("BoxMesh_li3e7")
skeleton = NodePath("../MeshInstance3D")

[node name="StaticBody3D" type="StaticBody3D" parent="StartPos/MeshInstance3D4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StartPos/MeshInstance3D4/StaticBody3D"]
shape = SubResource("BoxShape3D_vonw3")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="StartPos"]
transform = Transform3D(-4.37114e-07, -10, 4.37114e-08, 0, -4.37114e-07, -1, 10, -4.37114e-07, 1.91069e-15, 55.0292, 10.413, 44.956)
mesh = SubResource("BoxMesh_li3e7")
skeleton = NodePath("../MeshInstance3D")

[node name="StaticBody3D" type="StaticBody3D" parent="StartPos/MeshInstance3D5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StartPos/MeshInstance3D5/StaticBody3D"]
shape = SubResource("BoxShape3D_vonw3")

[node name="player" parent="StartPos" instance=ExtResource("1_7ujf3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.4287, 1.18869, 45.7906)

[node name="BarGrey" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, -14.7205, -0.308806, 5.96459)

[node name="MeshInstance3D" type="MeshInstance3D" parent="BarGrey"]
transform = Transform3D(5, 0, 0, 0, 3, 0, 0, 0, 10, 40.6588, 1.53678, 6.83227)
mesh = SubResource("BoxMesh_xu0r3")

[node name="StaticBody3D" type="StaticBody3D" parent="BarGrey/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BarGrey/MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_vonw3")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="BarGrey"]
transform = Transform3D(1, 0, 0, 0, 3, 0, 0, 0, 1, 40.5886, 4.60667, 11.3221)
mesh = SubResource("BoxMesh_xu0r3")

[node name="StaticBody3D" type="StaticBody3D" parent="BarGrey/MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BarGrey/MeshInstance3D2/StaticBody3D"]
shape = SubResource("BoxShape3D_vonw3")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="BarGrey"]
transform = Transform3D(1, 0, 0, 0, 3, 0, 0, 0, 1, 40.5886, 4.60667, 2.35994)
mesh = SubResource("BoxMesh_xu0r3")

[node name="StaticBody3D" type="StaticBody3D" parent="BarGrey/MeshInstance3D3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BarGrey/MeshInstance3D3/StaticBody3D"]
shape = SubResource("BoxShape3D_vonw3")

[node name="RecipeBook" type="MeshInstance3D" parent="BarGrey"]
transform = Transform3D(2, 0, 0, 0, 0.5, 0, 0, 0, 2, 42.1445, 3.28678, 11.3807)
material_override = SubResource("StandardMaterial3D_lhhpr")
mesh = SubResource("BoxMesh_xu0r3")

[node name="book_Camera" type="Camera3D" parent="BarGrey/RecipeBook"]
transform = Transform3D(-2.18557e-08, -0.496139, 0.0620174, 0, 0.496139, 3.96911, -0.5, 2.16869e-08, -2.71087e-09, 0.110362, 3.63242, 0)
fov = 110.966

[node name="StaticBody3D" type="StaticBody3D" parent="BarGrey/RecipeBook"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BarGrey/RecipeBook/StaticBody3D"]
shape = SubResource("BoxShape3D_kg4kx")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="BarGrey"]
transform = Transform3D(4.5, 0, 0, 0, 2, 0, 0, 0, 10, 40.8788, 7.11861, 6.83227)
mesh = SubResource("BoxMesh_xu0r3")

[node name="StaticBody3D" type="StaticBody3D" parent="BarGrey/MeshInstance3D5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BarGrey/MeshInstance3D5/StaticBody3D"]
shape = SubResource("BoxShape3D_vonw3")

[node name="Stools" type="Node3D" parent="BarGrey"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="BarGrey/Stools"]
transform = Transform3D(1.5, 0, 0, 0, 3, 0, 0, 0, 1.5, 35.6579, 1.90737, 5.8777)
mesh = SubResource("BoxMesh_lhhpr")

[node name="StaticBody3D" type="StaticBody3D" parent="BarGrey/Stools/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BarGrey/Stools/MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_vonw3")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="BarGrey/Stools"]
transform = Transform3D(1.5, 0, 0, 0, 3, 0, 0, 0, 1.5, 35.6579, 1.90737, 8.50954)
mesh = SubResource("BoxMesh_lhhpr")

[node name="StaticBody3D" type="StaticBody3D" parent="BarGrey/Stools/MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BarGrey/Stools/MeshInstance3D2/StaticBody3D"]
shape = SubResource("BoxShape3D_vonw3")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="BarGrey/Stools"]
transform = Transform3D(1.5, 0, 0, 0, 3, 0, 0, 0, 1.5, 35.6579, 1.90737, 10.8307)
mesh = SubResource("BoxMesh_lhhpr")

[node name="StaticBody3D" type="StaticBody3D" parent="BarGrey/Stools/MeshInstance3D3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BarGrey/Stools/MeshInstance3D3/StaticBody3D"]
shape = SubResource("BoxShape3D_vonw3")

[node name="Ingredients" type="Node3D" parent="BarGrey"]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, 42.7487, 3.53678, 1.45668)

[node name="blueberry_brew" parent="BarGrey/Ingredients" instance=ExtResource("2_0644w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.5)
type = 1

[node name="candy_corn_crush" parent="BarGrey/Ingredients" instance=ExtResource("2_0644w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
type = 2

[node name="creepy_caramel" parent="BarGrey/Ingredients" instance=ExtResource("2_0644w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.5)
type = 3

[node name="ghoulish_ginger" parent="BarGrey/Ingredients" instance=ExtResource("2_0644w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)
type = 4

[node name="moon_melon" parent="BarGrey/Ingredients" instance=ExtResource("2_0644w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.5)
type = 5

[node name="phantom_peach" parent="BarGrey/Ingredients" instance=ExtResource("2_0644w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9)
type = 6

[node name="pumpkin_pulp" parent="BarGrey/Ingredients" instance=ExtResource("2_0644w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10.5)
type = 7

[node name="twilight_tonic" parent="BarGrey/Ingredients" instance=ExtResource("2_0644w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)
type = 8

[node name="vampiric_vanilla" parent="BarGrey/Ingredients" instance=ExtResource("2_0644w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 13.5)
type = 9

[node name="wretched_whipped" parent="BarGrey/Ingredients" instance=ExtResource("2_0644w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15)
type = 10

[node name="Bottle" parent="BarGrey" instance=ExtResource("7_grb2o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43, 3.78678, 10)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7ujf3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.00710346, 0.999975, 0, -0.999975, 0.00710346, 0, 46, 0)
light_color = Color(0.917647, 1, 1, 1)
light_energy = 0.923

[node name="Fridge" parent="." instance=ExtResource("8_kg4kx")]
transform = Transform3D(-8.74228e-08, 0, 1, 0, 4, 0, -2, 0, -4.37114e-08, 31.6135, 2.00466, 19.725)
