[gd_scene load_steps=3 format=3 uid="uid://mavh0ippwgh0"]

[ext_resource type="Material" uid="uid://myct60omgde3" path="res://art/materials/testing/purple.tres" id="1_cgkfm"]
[ext_resource type="Script" uid="uid://p84y5lfldjy8" path="res://scripts/levels/laundry_defence/cloth.gd" id="1_wtnob"]

[node name="Cloth" type="Node3D"]
script = ExtResource("1_wtnob")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.5, 0, 0, 0)
material = ExtResource("1_cgkfm")
