[gd_scene load_steps=3 format=3 uid="uid://du0o8vgmmqba1"]

[ext_resource type="Material" uid="uid://myct60omgde3" path="res://art/materials/testing/purple.tres" id="1_b3u7l"]

[sub_resource type="SphereShape3D" id="SphereShape3D_b3u7l"]
radius = 2.4

[node name="feed_bowl" type="CSGCylinder3D"]
radius = 0.25
height = 0.25
sides = 16
material = ExtResource("1_b3u7l")

[node name="interact_area" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="interact_area"]
shape = SubResource("SphereShape3D_b3u7l")
