[gd_scene load_steps=4 format=3 uid="uid://d3j0h8s72bs4p"]

[ext_resource type="Material" uid="uid://bgwwd0flxk7qy" path="res://art/materials/testing/black.tres" id="1_ilvy5"]
[ext_resource type="Script" uid="uid://60cjmhd7sfsi" path="res://scripts/levels/raccoon_it/supercomputer.gd" id="1_msj6f"]
[ext_resource type="Material" uid="uid://bhfo6utyyml6o" path="res://art/materials/testing/grey.tres" id="2_msj6f"]

[node name="Supercomputer" type="Node3D"]
script = ExtResource("1_msj6f")

[node name="main_combiner" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="computer_base" type="CSGBox3D" parent="main_combiner"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.00244462, 0.00332993, -0.0119197)
material = ExtResource("1_ilvy5")

[node name="subtraction_combiner" type="CSGCombiner3D" parent="main_combiner"]
operation = 2

[node name="CSGBox3D" type="CSGBox3D" parent="main_combiner/subtraction_combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.312547, 0, 0.00493979)
size = Vector3(1.48032, 1.33, 1.51)
material = ExtResource("2_msj6f")

[node name="component_container" type="Node3D" parent="main_combiner"]

[node name="component_0" type="CSGCombiner3D" parent="main_combiner/component_container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, -0.616, 0.477)

[node name="CSGBox3D" type="CSGBox3D" parent="main_combiner/component_container/component_0"]
transform = Transform3D(0.22, 0, 0, 0, 0.1, 0, 0, 0, 0.22, 0, 0, 0)

[node name="subtraction_combiner" type="CSGCombiner3D" parent="main_combiner/component_container/component_0"]
operation = 2

[node name="CSGBox3D2" type="CSGBox3D" parent="main_combiner/component_container/component_0/subtraction_combiner"]
transform = Transform3D(0.18, 0, 0, 0, 0.1, 0, 0, 0, 0.18, 0, 0.00648457, 0)

[node name="component_1" type="CSGCombiner3D" parent="main_combiner/component_container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, -0.616, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="main_combiner/component_container/component_1"]
transform = Transform3D(0.22, 0, 0, 0, 0.1, 0, 0, 0, 0.22, 0, 0, 0)

[node name="subtraction_combiner" type="CSGCombiner3D" parent="main_combiner/component_container/component_1"]
operation = 2

[node name="CSGBox3D2" type="CSGBox3D" parent="main_combiner/component_container/component_1/subtraction_combiner"]
transform = Transform3D(0.18, 0, 0, 0, 0.1, 0, 0, 0, 0.18, 0, 0.00648457, 0)

[node name="component_2" type="CSGCombiner3D" parent="main_combiner/component_container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, -0.616, -0.477)

[node name="CSGBox3D" type="CSGBox3D" parent="main_combiner/component_container/component_2"]
transform = Transform3D(0.22, 0, 0, 0, 0.1, 0, 0, 0, 0.22, 0, 0, 0)

[node name="subtraction_combiner" type="CSGCombiner3D" parent="main_combiner/component_container/component_2"]
operation = 2

[node name="CSGBox3D2" type="CSGBox3D" parent="main_combiner/component_container/component_2/subtraction_combiner"]
transform = Transform3D(0.18, 0, 0, 0, 0.1, 0, 0, 0, 0.18, 0, 0.00648457, 0)

[node name="component_3" type="CSGCombiner3D" parent="main_combiner/component_container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.133, -0.616, 0.477)

[node name="CSGBox3D" type="CSGBox3D" parent="main_combiner/component_container/component_3"]
transform = Transform3D(0.22, 0, 0, 0, 0.1, 0, 0, 0, 0.22, 0, 0, 0)

[node name="subtraction_combiner" type="CSGCombiner3D" parent="main_combiner/component_container/component_3"]
operation = 2

[node name="CSGBox3D2" type="CSGBox3D" parent="main_combiner/component_container/component_3/subtraction_combiner"]
transform = Transform3D(0.18, 0, 0, 0, 0.1, 0, 0, 0, 0.18, 0, 0.00648457, 0)

[node name="component_4" type="CSGCombiner3D" parent="main_combiner/component_container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.133, -0.616, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="main_combiner/component_container/component_4"]
transform = Transform3D(0.22, 0, 0, 0, 0.1, 0, 0, 0, 0.22, 0, 0, 0)

[node name="subtraction_combiner" type="CSGCombiner3D" parent="main_combiner/component_container/component_4"]
operation = 2

[node name="CSGBox3D2" type="CSGBox3D" parent="main_combiner/component_container/component_4/subtraction_combiner"]
transform = Transform3D(0.18, 0, 0, 0, 0.1, 0, 0, 0, 0.18, 0, 0.00648457, 0)

[node name="component_5" type="CSGCombiner3D" parent="main_combiner/component_container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.133, -0.616, -0.477)

[node name="CSGBox3D" type="CSGBox3D" parent="main_combiner/component_container/component_5"]
transform = Transform3D(0.22, 0, 0, 0, 0.1, 0, 0, 0, 0.22, 0, 0, 0)

[node name="subtraction_combiner" type="CSGCombiner3D" parent="main_combiner/component_container/component_5"]
operation = 2

[node name="CSGBox3D2" type="CSGBox3D" parent="main_combiner/component_container/component_5/subtraction_combiner"]
transform = Transform3D(0.18, 0, 0, 0, 0.1, 0, 0, 0, 0.18, 0, 0.00648457, 0)

[node name="component_6" type="CSGCombiner3D" parent="main_combiner/component_container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.466, -0.616, 0.477)

[node name="CSGBox3D" type="CSGBox3D" parent="main_combiner/component_container/component_6"]
transform = Transform3D(0.22, 0, 0, 0, 0.1, 0, 0, 0, 0.22, 0, 0, 0)

[node name="subtraction_combiner" type="CSGCombiner3D" parent="main_combiner/component_container/component_6"]
operation = 2

[node name="CSGBox3D2" type="CSGBox3D" parent="main_combiner/component_container/component_6/subtraction_combiner"]
transform = Transform3D(0.18, 0, 0, 0, 0.1, 0, 0, 0, 0.18, 0, 0.00648457, 0)

[node name="component_7" type="CSGCombiner3D" parent="main_combiner/component_container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.466, -0.616, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="main_combiner/component_container/component_7"]
transform = Transform3D(0.22, 0, 0, 0, 0.1, 0, 0, 0, 0.22, 0, 0, 0)

[node name="subtraction_combiner" type="CSGCombiner3D" parent="main_combiner/component_container/component_7"]
operation = 2

[node name="CSGBox3D2" type="CSGBox3D" parent="main_combiner/component_container/component_7/subtraction_combiner"]
transform = Transform3D(0.18, 0, 0, 0, 0.1, 0, 0, 0, 0.18, 0, 0.00648457, 0)

[node name="component_8" type="CSGCombiner3D" parent="main_combiner/component_container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.466, -0.616, -0.477)

[node name="CSGBox3D" type="CSGBox3D" parent="main_combiner/component_container/component_8"]
transform = Transform3D(0.22, 0, 0, 0, 0.1, 0, 0, 0, 0.22, 0, 0, 0)

[node name="subtraction_combiner" type="CSGCombiner3D" parent="main_combiner/component_container/component_8"]
operation = 2

[node name="CSGBox3D2" type="CSGBox3D" parent="main_combiner/component_container/component_8/subtraction_combiner"]
transform = Transform3D(0.18, 0, 0, 0, 0.1, 0, 0, 0, 0.18, 0, 0.00648457, 0)

[node name="component_9" type="CSGCombiner3D" parent="main_combiner/component_container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.799, -0.616, 0.477)

[node name="CSGBox3D" type="CSGBox3D" parent="main_combiner/component_container/component_9"]
transform = Transform3D(0.22, 0, 0, 0, 0.1, 0, 0, 0, 0.22, 0, 0, 0)

[node name="subtraction_combiner" type="CSGCombiner3D" parent="main_combiner/component_container/component_9"]
operation = 2

[node name="CSGBox3D2" type="CSGBox3D" parent="main_combiner/component_container/component_9/subtraction_combiner"]
transform = Transform3D(0.18, 0, 0, 0, 0.1, 0, 0, 0, 0.18, 0, 0.00648457, 0)

[node name="component_10" type="CSGCombiner3D" parent="main_combiner/component_container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.799, -0.616, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="main_combiner/component_container/component_10"]
transform = Transform3D(0.22, 0, 0, 0, 0.1, 0, 0, 0, 0.22, 0, 0, 0)

[node name="subtraction_combiner" type="CSGCombiner3D" parent="main_combiner/component_container/component_10"]
operation = 2

[node name="CSGBox3D2" type="CSGBox3D" parent="main_combiner/component_container/component_10/subtraction_combiner"]
transform = Transform3D(0.18, 0, 0, 0, 0.1, 0, 0, 0, 0.18, 0, 0.00648457, 0)

[node name="component_11" type="CSGCombiner3D" parent="main_combiner/component_container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.799, -0.616, -0.477)

[node name="CSGBox3D" type="CSGBox3D" parent="main_combiner/component_container/component_11"]
transform = Transform3D(0.22, 0, 0, 0, 0.1, 0, 0, 0, 0.22, 0, 0, 0)

[node name="subtraction_combiner" type="CSGCombiner3D" parent="main_combiner/component_container/component_11"]
operation = 2

[node name="CSGBox3D2" type="CSGBox3D" parent="main_combiner/component_container/component_11/subtraction_combiner"]
transform = Transform3D(0.18, 0, 0, 0, 0.1, 0, 0, 0, 0.18, 0, 0.00648457, 0)
