[gd_scene load_steps=5 format=3 uid="uid://bgtn0kfufrrnq"]

[ext_resource type="PackedScene" uid="uid://bcv40fcphjv3m" path="res://scenes/player/player.tscn" id="1_5xq8l"]
[ext_resource type="Script" uid="uid://c1yvsa40cig6c" path="res://scripts/levels/refill_salt/level.gd" id="1_sxfp6"]
[ext_resource type="PackedScene" uid="uid://c6u8cxeiwavfs" path="res://scenes/levels/refill_salt/blade_rotate.tscn" id="2_8rc5k"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_oni3l"]
height = 2975.0
radius = 17.0

[node name="RefillSalt" type="Node3D" groups=["world"]]
script = ExtResource("1_sxfp6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="top_platform" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1350, 0)
operation = 2
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="top_platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 150, 25)
use_collision = true
size = Vector3(50, 1, 100)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="top_platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 150, 50)
operation = 2
radius = 20.0
height = 1.0
sides = 50

[node name="tunnel" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13, 0)
use_collision = true

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="tunnel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 50)
radius = 20.0
height = 2975.0
sides = 50

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="tunnel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 50)
operation = 2
radius = 17.0
height = 2975.0
sides = 50

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1500, 53.774)
use_collision = true
size = Vector3(150, 1, 150)

[node name="obstacles" type="Node" parent="."]

[node name="obstacle1" type="CSGCylinder3D" parent="obstacles"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1450, 50)
use_collision = true
radius = 4.0
height = 100.0
sides = 50

[node name="obstacle3" type="CSGCylinder3D" parent="obstacles"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1350, 50)
use_collision = true
radius = 4.0
height = 100.0
sides = 50

[node name="obstacle5" type="CSGCylinder3D" parent="obstacles"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1250, 50)
use_collision = true
radius = 4.0
height = 100.0
sides = 50

[node name="obstacle7" type="CSGCylinder3D" parent="obstacles"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1100, 50)
use_collision = true
radius = 4.0
height = 100.0
sides = 50

[node name="obstacle9" type="CSGCylinder3D" parent="obstacles"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1000, 50)
use_collision = true
radius = 4.0
height = 100.0
sides = 50

[node name="rotating1" parent="obstacles" instance=ExtResource("2_8rc5k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 900, 50)

[node name="obstacle13" type="CSGCylinder3D" parent="obstacles"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 800, 50)
use_collision = true
radius = 4.0
height = 100.0
sides = 50

[node name="obstacle14" type="CSGCylinder3D" parent="obstacles"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 750, 50)
use_collision = true
radius = 4.0
height = 100.0
sides = 50

[node name="obstacle15" type="CSGCylinder3D" parent="obstacles"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 700, 50)
use_collision = true
radius = 4.0
height = 100.0
sides = 50

[node name="obstacle16" type="CSGCylinder3D" parent="obstacles"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 650, 50)
use_collision = true
radius = 4.0
height = 100.0
sides = 50

[node name="obstacle17" type="CSGCylinder3D" parent="obstacles"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 600, 50)
use_collision = true
radius = 4.0
height = 100.0
sides = 50

[node name="cross" type="CSGCombiner3D" parent="obstacles"]
use_collision = true

[node name="obstacle18" type="CSGCylinder3D" parent="obstacles/cross"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 550, 50)
use_collision = true
radius = 4.0
height = 100.0
sides = 50

[node name="obstacle20" type="CSGCylinder3D" parent="obstacles/cross"]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0, 550, 50)
use_collision = true
radius = 4.0
height = 100.0
sides = 50

[node name="obstacle19" type="CSGCylinder3D" parent="obstacles"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 500, 50)
use_collision = true
radius = 4.0
height = 100.0
sides = 50

[node name="obstacle20" type="CSGCylinder3D" parent="obstacles"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 450, 50)
use_collision = true
radius = 4.0
height = 100.0
sides = 50

[node name="obstacle21" type="CSGCylinder3D" parent="obstacles"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 400, 50)
use_collision = true
radius = 4.0
height = 100.0
sides = 50

[node name="obstacle22" type="CSGCylinder3D" parent="obstacles"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 350, 50)
use_collision = true
radius = 4.0
height = 100.0
sides = 50

[node name="obstacle23" type="CSGCylinder3D" parent="obstacles"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 300, 50)
use_collision = true
radius = 4.0
height = 100.0
sides = 50

[node name="obstacle25" type="CSGCylinder3D" parent="obstacles"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 250, 50)
use_collision = true
radius = 4.0
height = 100.0
sides = 50

[node name="obstacle26" type="CSGCylinder3D" parent="obstacles"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 200, 50)
use_collision = true
radius = 4.0
height = 100.0
sides = 50

[node name="obstacle27" type="CSGCylinder3D" parent="obstacles"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 150, 50)
use_collision = true
radius = 4.0
height = 100.0
sides = 50

[node name="obstacle29" type="CSGCylinder3D" parent="obstacles"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 50, 50)
use_collision = true
radius = 4.0
height = 100.0
sides = 50

[node name="obstacle31" type="CSGCylinder3D" parent="obstacles"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -50, 50)
use_collision = true
radius = 4.0
height = 100.0
sides = 50

[node name="obstacle33" type="CSGCylinder3D" parent="obstacles"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -150, 50)
use_collision = true
radius = 4.0
height = 100.0
sides = 50

[node name="obstacle35" type="CSGCylinder3D" parent="obstacles"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -250, 50)
use_collision = true
radius = 4.0
height = 100.0
sides = 50

[node name="obstacle37" type="CSGCylinder3D" parent="obstacles"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -350, 50)
use_collision = true
radius = 4.0
height = 100.0
sides = 50

[node name="obstacle39" type="CSGCylinder3D" parent="obstacles"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -450, 50)
use_collision = true
radius = 4.0
height = 100.0
sides = 50

[node name="obstacle41" type="CSGCylinder3D" parent="obstacles"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -550, 50)
use_collision = true
radius = 4.0
height = 100.0
sides = 50

[node name="obstacle43" type="CSGCylinder3D" parent="obstacles"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -650, 50)
use_collision = true
radius = 4.0
height = 100.0
sides = 50

[node name="obstacle45" type="CSGCylinder3D" parent="obstacles"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -750, 50)
use_collision = true
radius = 4.0
height = 100.0
sides = 50

[node name="obstacle47" type="CSGCylinder3D" parent="obstacles"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -850, 50)
use_collision = true
radius = 4.0
height = 100.0
sides = 50

[node name="obstacle49" type="CSGCylinder3D" parent="obstacles"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -950, 50)
use_collision = true
radius = 4.0
height = 100.0
sides = 50

[node name="obstacle51" type="CSGCylinder3D" parent="obstacles"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -1050, 50)
use_collision = true
radius = 4.0
height = 100.0
sides = 50

[node name="obstacle53" type="CSGCylinder3D" parent="obstacles"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -1150, 50)
use_collision = true
radius = 4.0
height = 100.0
sides = 50

[node name="obstacle55" type="CSGCylinder3D" parent="obstacles"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -1250, 50)
use_collision = true
radius = 4.0
height = 100.0
sides = 50

[node name="obstacle57" type="CSGCylinder3D" parent="obstacles"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -1350, 50)
use_collision = true
radius = 4.0
height = 100.0
sides = 50

[node name="obstacle59" type="CSGCylinder3D" parent="obstacles"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -1450, 50)
use_collision = true
radius = 4.0
height = 100.0
sides = 50

[node name="player" parent="." instance=ExtResource("1_5xq8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1501, 0)

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13, 50)
shape = SubResource("CylinderShape3D_oni3l")

[connection signal="tree_exited" from="." to="." method="_on_tree_exited"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
