[gd_scene load_steps=2 format=3 uid="uid://bgtn0kfufrrnq"]

[ext_resource type="PackedScene" uid="uid://bcv40fcphjv3m" path="res://scenes/player/player.tscn" id="1_5xq8l"]

[node name="RefillSalt" type="Node3D" groups=["world"]]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1350, 0)
operation = 2
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 150, 25)
use_collision = true
size = Vector3(50, 1, 100)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 150, 50)
operation = 2
radius = 20.0
height = 1.0
sides = 50

[node name="CSGCombiner3D2" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1350, 0)
use_collision = true

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1250, 50)
radius = 20.0
height = 2800.0
sides = 50

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1250, 50)
operation = 2
radius = 17.0
height = 2800.0
sides = 50

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1500, 53.774)
use_collision = true
size = Vector3(150, 1, 150)

[node name="player" parent="." instance=ExtResource("1_5xq8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1501, 0)
