[gd_scene load_steps=3 format=3 uid="uid://bsfk5h4xfrtat"]

[ext_resource type="PackedScene" uid="uid://bnow57nh1f6uh" path="res://art/models/water_plants/flies.glb" id="1_qubg6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_blumj"]
resource_local_to_scene = true
transparency = 1
albedo_color = Color(1, 1, 1, 0)

[node name="CSGBox3D" type="CSGBox3D"]
use_collision = true
size = Vector3(0.4, 0.4, 0.4)
material = SubResource("StandardMaterial3D_blumj")
metadata/item_type = 1

[node name="flies" parent="." instance=ExtResource("1_qubg6")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
