[gd_scene load_steps=35 format=3 uid="uid://bvpxpn4fotxxv"]

[ext_resource type="Script" uid="uid://bbwm44dlwmya2" path="res://scripts/levels/water_plants/level.gd" id="1_apnnk"]
[ext_resource type="PackedScene" uid="uid://bcv40fcphjv3m" path="res://scenes/player/player.tscn" id="2_1enwu"]
[ext_resource type="PackedScene" uid="uid://dxkomju581h02" path="res://scenes/levels/water_plants/fertilizer.tscn" id="2_rnrpy"]
[ext_resource type="PackedScene" uid="uid://cxwjh7b7eftlh" path="res://scenes/levels/water_plants/plant.tscn" id="2_y3sin"]
[ext_resource type="PackedScene" uid="uid://dpns0ocbunlsd" path="res://scenes/levels/water_plants/light.tscn" id="3_apnnk"]
[ext_resource type="PackedScene" uid="uid://bsfk5h4xfrtat" path="res://scenes/levels/water_plants/flies.tscn" id="4_4ljn0"]
[ext_resource type="PackedScene" uid="uid://q26xppkmbj0y" path="res://scenes/levels/water_plants/water.tscn" id="5_aq4vj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_if3ys"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y3sin"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1enwu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3wrt3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aswn4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rnrpy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_apnnk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aq4vj"]
albedo_color = Color(0.588235, 0.294118, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fjhdi"]
albedo_color = Color(0.670588, 0.984314, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jlrlt"]
albedo_color = Color(0.670588, 0.984314, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4ljn0"]
albedo_color = Color(0.588235, 0.294118, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hppwq"]
resource_local_to_scene = true
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5wcdn"]
resource_local_to_scene = true
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7sah6"]
resource_local_to_scene = true
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5ncw7"]
resource_local_to_scene = true
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n88vw"]
resource_local_to_scene = true
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yifmo"]
resource_local_to_scene = true
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xq8tw"]
resource_local_to_scene = true
albedo_color = Color(0.501961, 0, 0.501961, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p6f8n"]
resource_local_to_scene = true
albedo_color = Color(0.501961, 0, 0.501961, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fgq4r"]
resource_local_to_scene = true
albedo_color = Color(0.501961, 0, 0.501961, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_laj3e"]
resource_local_to_scene = true
albedo_color = Color(0.588235, 0.294118, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_85ofr"]
resource_local_to_scene = true
albedo_color = Color(0.588235, 0.294118, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dtcjp"]
resource_local_to_scene = true
albedo_color = Color(0.588235, 0.294118, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_51yu1"]
albedo_color = Color(0.670588, 0.984314, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dc5q8"]
albedo_color = Color(0.670588, 0.984314, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4ptbt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q34jd"]

[node name="Level" type="Node3D" groups=["world"]]
script = ExtResource("1_apnnk")

[node name="start" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 7.5)
use_collision = true
size = Vector3(5, 1, 5)
material = SubResource("StandardMaterial3D_if3ys")

[node name="start2" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 3, 1.5, 7.5)
use_collision = true
size = Vector3(5, 1, 5)
material = SubResource("StandardMaterial3D_y3sin")

[node name="start4" type="CSGBox3D" parent="."]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0, 1.5, 10.5)
use_collision = true
size = Vector3(5, 1, 5.2)
material = SubResource("StandardMaterial3D_1enwu")

[node name="start3" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -3, 1.5, 7.5)
use_collision = true
size = Vector3(5, 1, 5)
material = SubResource("StandardMaterial3D_3wrt3")

[node name="start5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, 7.5)
use_collision = true
size = Vector3(5, 1, 5)
material = SubResource("StandardMaterial3D_aswn4")

[node name="player" parent="." instance=ExtResource("2_1enwu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.46559, 3.95678)

[node name="RayCast3D2" type="RayCast3D" parent="player/head/Camera3D" index="0"]
target_position = Vector3(0, 0, -3)

[node name="CSGSphere3D" type="CSGSphere3D" parent="player/head/Camera3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
radius = 0.01

[node name="holding" type="Node3D" parent="player/head" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.67, -0.476, -1.032)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 2.5)
use_collision = true
size = Vector3(10, 1, 5)
material = SubResource("StandardMaterial3D_rnrpy")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
radius = 10.0
height = 1.0
material = SubResource("StandardMaterial3D_apnnk")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="CSGCylinder3D"]
operation = 2

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCylinder3D/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
size = Vector3(20, 1, 10)

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
radius = 12.0
height = 0.5
material = SubResource("StandardMaterial3D_aq4vj")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="CSGCylinder3D3"]
operation = 2

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCylinder3D3/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)
size = Vector3(24, 1, 12)

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, 0)
use_collision = true
radius = 13.0
height = 10.0
material = SubResource("StandardMaterial3D_fjhdi")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="CSGCylinder3D2"]
operation = 2

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCylinder3D2/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.5)
size = Vector3(26, 10, 13)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCylinder3D2/CSGCombiner3D"]
radius = 12.0
height = 10.0
material = SubResource("StandardMaterial3D_jlrlt")

[node name="Table" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 1)
use_collision = true
size = Vector3(2, 0.5, 1)
material = SubResource("StandardMaterial3D_4ljn0")

[node name="items" type="Node" parent="."]

[node name="water1" parent="items" instance=ExtResource("5_aq4vj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 0.55, 0.75)
material = SubResource("StandardMaterial3D_hppwq")

[node name="water2" parent="items" instance=ExtResource("5_aq4vj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 0.55, 1)
material = SubResource("StandardMaterial3D_5wcdn")

[node name="water3" parent="items" instance=ExtResource("5_aq4vj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 0.55, 1.25)
material = SubResource("StandardMaterial3D_7sah6")

[node name="flies1" parent="items" instance=ExtResource("4_4ljn0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0.55, 0.75)
material = SubResource("StandardMaterial3D_5ncw7")

[node name="flies2" parent="items" instance=ExtResource("4_4ljn0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0.55, 1)
material = SubResource("StandardMaterial3D_n88vw")

[node name="flies3" parent="items" instance=ExtResource("4_4ljn0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0.55, 1.25)
material = SubResource("StandardMaterial3D_yifmo")

[node name="light1" parent="items" instance=ExtResource("3_apnnk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0.55, 0.75)
material = SubResource("StandardMaterial3D_xq8tw")

[node name="light2" parent="items" instance=ExtResource("3_apnnk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0.55, 1)
material = SubResource("StandardMaterial3D_p6f8n")

[node name="light3" parent="items" instance=ExtResource("3_apnnk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0.55, 1.25)
material = SubResource("StandardMaterial3D_fgq4r")

[node name="fertilizer1" parent="items" instance=ExtResource("2_rnrpy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 0.55, 0.75)
material = SubResource("StandardMaterial3D_laj3e")

[node name="fertilizer2" parent="items" instance=ExtResource("2_rnrpy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 0.55, 1)
material = SubResource("StandardMaterial3D_85ofr")

[node name="fertilizer3" parent="items" instance=ExtResource("2_rnrpy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 0.55, 1.25)
material = SubResource("StandardMaterial3D_dtcjp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.692231, -0.0336307, 0.720892, -0.721676, -0.0322586, 0.691479, -3.72529e-09, -0.998914, -0.0466009, 6.80173, 15, -4.321)

[node name="plants" type="Node" parent="."]

[node name="Plant1" parent="plants" instance=ExtResource("2_y3sin")]
transform = Transform3D(0.390731, 0, 0.920505, 0, 1, 0, -0.920505, 0, 0.390731, -10.115, -3, -2.271)

[node name="Plant2" parent="plants" instance=ExtResource("2_y3sin")]
transform = Transform3D(0.390731, 0, 0.920505, 0, 1, 0, -0.920505, 0, 0.390731, -8.7, -3, -5)

[node name="Plant3" parent="plants" instance=ExtResource("2_y3sin")]
transform = Transform3D(0.927184, 0, 0.374607, 0, 1, 0, -0.374607, 0, 0.927184, -5, -3, -8.7)

[node name="Plant4" parent="plants" instance=ExtResource("2_y3sin")]
transform = Transform3D(0.927184, 0, 0.374607, 0, 1, 0, -0.374607, 0, 0.927184, -2, -3, -10)

[node name="Plant5" parent="plants" instance=ExtResource("2_y3sin")]
transform = Transform3D(0.927184, 0, -0.374607, 0, 1, 0, 0.374607, 0, 0.927184, 2, -3, -10)

[node name="Plant6" parent="plants" instance=ExtResource("2_y3sin")]
transform = Transform3D(0.927184, 0, -0.374607, 0, 1, 0, 0.374607, 0, 0.927184, 5, -3, -8.7)

[node name="Plant7" parent="plants" instance=ExtResource("2_y3sin")]
transform = Transform3D(0.390731, 0, -0.920505, 0, 1, 0, 0.920505, 0, 0.390731, 8.7, -3, -5)

[node name="Plant8" parent="plants" instance=ExtResource("2_y3sin")]
transform = Transform3D(0.390731, 0, -0.920505, 0, 1, 0, 0.920505, 0, 0.390731, 10, -3, -2)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 4.5, 0.5)
use_collision = true
size = Vector3(7, 10, 1)
material = SubResource("StandardMaterial3D_51yu1")

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 4.5, 0.5)
use_collision = true
size = Vector3(7, 10, 1)
material = SubResource("StandardMaterial3D_dc5q8")

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 4.5, 2.5)
use_collision = true
size = Vector3(1, 10, 5)
material = SubResource("StandardMaterial3D_4ptbt")

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 4.5, 2.5)
use_collision = true
size = Vector3(1, 10, 5)
material = SubResource("StandardMaterial3D_4ptbt")

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, 5.5)
use_collision = true
size = Vector3(10, 10, 1)
material = SubResource("StandardMaterial3D_q34jd")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="CSGBox3D6"]
operation = 2

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D6/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.99, 0)
size = Vector3(3, 3, 1)

[editable path="player"]
