[gd_scene load_steps=3 format=3 uid="uid://q26xppkmbj0y"]

[ext_resource type="PackedScene" uid="uid://csdv2mpw507co" path="res://art/models/water_plants/water.glb" id="1_0oa5i"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0oa5i"]
transparency = 1
albedo_color = Color(1, 1, 1, 0)

[node name="CSGBox3D" type="CSGBox3D"]
use_collision = true
size = Vector3(0.2, 0.6, 0.2)
material = SubResource("StandardMaterial3D_0oa5i")
metadata/item_type = 0

[node name="water" parent="." instance=ExtResource("1_0oa5i")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, -0.1, 0)

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
